{
  "name": "laporin-backend",
  "version": "1.0.0",
  "description": "LaporIn Backend API",
  "main": "server.js",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "seed": "node scripts/seed.js",
    "seed:location": "node scripts/seed-with-location.js",
    "seed:real": "node scripts/seed-real-jakarta.js",
    "clear-seeder": "node scripts/clear-seeder-data.js",
    "clear-all": "node scripts/clear-all-data-except-chatbot.js",
    "clear-and-reseed": "node scripts/clear-and-reseed.js",
    "test": "jest --coverage --verbose",
    "test:watch": "jest --watch",
    "test:verification": "node test-user-verification.js",
    "verify:blockchain": "node scripts/verify-blockchain.js",
    "view:blockchain": "node scripts/view-blockchain-data.js",
    "download:face-models": "node scripts/download-face-models.js",
    "setup:face-models": "bash scripts/setup-face-models.sh"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^6.19.0",
    "@turf/turf": "^7.3.0",
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "axios": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "canvas": "^3.2.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.3.1",
    "ethers": "^6.9.0",
    "exifr": "^7.1.3",
    "express": "^4.18.2",
    "face-api.js": "^0.22.2",
    "groq-sdk": "^0.35.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^7.0.11",
    "openai": "^4.20.1",
    "pg": "^8.11.3",
    "prisma": "^6.19.0",
    "redis": "^4.6.10",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3"
  }
}
