{
  "name": "laporin-blockchain",
  "version": "1.0.0",
  "description": "LaporIn Blockchain Smart Contracts",
  "scripts": {
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.js --network amoy",
    "deploy:mumbai": "hardhat run scripts/deploy.js --network mumbai",
    "deploy:local": "hardhat run scripts/deploy.js --network hardhat",
    "node": "hardhat node",
    "keys": "hardhat run get-local-keys.js --network hardhat",
    "test": "hardhat test"
  },
  "dependencies": {
    "hardhat": "^2.19.4",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "ethers": "^6.9.0",
    "dotenv": "^16.3.1"
  }
}

